<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title>
</head>

<body>
    <header>
        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
    </header>

    <main>
        <section>
            <h2>Projects</h2>
            <ul>
                <li>HTML Only Portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Timer</li>
                <li>Product Upcoming Page</li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
            <p>roadmap.sh</p>
            <p>Solved all the frontend projects</p>
            <a href="#">Visit my Profile</a>

            <h3>OpenSource Work</h3>
            <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
            <a href="#">Visit my GitHub Profile</a>
        </section>

        <section>
            <h2>Education</h2>
            <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
            <p>Courses I took:</p>
            <ul>
                <li>Object Oriented Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Web Engineering</li>
                <li>Artificial Intelligence</li>
                <li>Human Computer Interaction</li>
                <li>Computer Graphics</li>
                <li>Database Management Systems</li>
                <li>Distributed Database Systems</li>
                <li>Discrete Mathematics</li>
            </ul>
        </section>

        <section>
            <h2>Reviews from my Teachers</h2>
            <p>[Add Reviews Here]</p>
        </section>
    </main>

    <footer>
        <p>[Add Footer Content Here]</p>
        <P>@ ALL RIGHTS RESERVED 2025</P>
    </footer>
</body>

</html>